#端口号
server.port=8080
#根地址
server.context-path=/

#mybatis mapper地址
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#数据库
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.85.152.92:3306/test?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin@cetc

#区块链参数
ip.vp1=localhost
ip.vp2=localhost
ip.vp3=localhost
ip.vp4=localhost
port.vp1=8080
port.vp2=8080
port.vp3=8080
port.vp4=8080