#端口号
server.port=8080
#根地址
server.context-path=/

#mybatis mapper地址
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#数据库
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.85.152.92:3306/test?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin@cetc

#区块链参数
ip.vp1=192.168.72.128
ip.vp2=192.168.72.129
ip.vp3=192.168.72.130
ip.vp4=192.168.72.131
port.vp1=7050
port.vp2=7050
port.vp3=7050
port.vp4=7050